<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="zipexport-enabled"
        for="zope.interface.Interface"
        class=".available.ZipExportEnabled"
        permission="zope2.View"
        allowed_attributes="zipexport_enabled"
        />

    <browser:page
        for="*"
        name="zip_export"
        class=".zipexportview.ZipExportView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="zip_selected"
        class=".zipexportview.ZipSelectedExportView"
        permission="zope2.View"
        />

</configure>
