<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep
        title="Add export restriction functionality"
        description=""
        source="1000"
        destination="1100"
        handler="ftw.zipexport.upgrades.to1100.ExportRestriction"
        profile="ftw.zipexport:default"
        />

    <genericsetup:registerProfile
        name="1100"
        title="ftw.zipexport: upgrade profile 1100"
        description=""
        directory="profiles/1100"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="1101"
        title="ftw.zipexport: upgrade profile 1101"
        description=""
        directory="profiles/1101"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Exchange registry entry with a multivalued one."
        description=""
        source="1100"
        destination="1101"
        handler="ftw.zipexport.upgrades.to1101.UpgradeRegistry"
        profile="ftw.zipexport:default"
        />

    <!-- Do not add more upgrade steps here.
         Please use ftw.upgrade.
         /-->

</configure>
