Changelog
=========


1.1.2 (unreleased)
------------------

- Nothing changed yet.


1.1.1 (2013-11-21)
------------------

- Added handling for files with same filename.
  [lknoepfel]
- Added a separate profile to install an additional zip-export document action.
  [deif]

1.1.0 (2013-10-14)
------------------

- Added export limitation.
  [lknoepfel]
- Fix encoding problem with nested folders containing umlauts in the title.
  [jone]


1.0.0 (2013-09-13)
------------------

- Initial Development
