Changelog
=========


1.6.1 (2017-09-06)
------------------

- Fix encoding bug when zip filename contains umlauts. [phgross]


1.6.0 (2017-08-17)
------------------

- Include empty folders by default and add possibility to deactivate this behavior. [elioschmutz]


1.5.0 (2016-12-15)
------------------

- Drop official support for Python 2.6 [jone]


1.4.0 (2016-12-12)
------------------

- Add events for the ZIP exports
  [Rotonen]


1.3.1 (2016-02-09)
------------------

- Do not fail when exporting AT folders with titles containing umlauts
  [fRiSi]

- Fall back to object.id in case filename is not set.
  [fRiSi]


1.3.0 (2015-05-05)
------------------

- Normalize all paths added to the ZIP file.
  [jone]

- Handle path encoding in ZIP.
  [jone]

- Added check if fs has enough space to create the zip file.
  [lknoepfel]


1.2.2 (2015-03-25)
------------------

- Fixed a bug in the file export which occurred if the file to be exported
  did not have a blob but an OFS file.
  [mbaechtold]


1.2.1 (2014-06-05)
------------------

- Fixed metadata version in default profile.
  [lknoepfel]


1.2.0 (2014-05-26)
------------------

- Added option to select multiple interfaces on which the export is available.
  [lknoepfel]

- Added error message when the content is too big to zip.
  This happens when the ZIP64 isn't available and the content is bigger than 4GB.
  [lknoepfel]

- Corrected error message when no zip-exportable content is selected.
  [lknoepfel]

- Deny zipexport on unallowed content.
  [lknoepfel]

- Include default AT image files.
  [jone]

- Added French translation by I. Anthenien.
  [lknoepfel]


1.1.1 (2013-11-21)
------------------

- Added handling for files with same filename.
  [lknoepfel]
- Added a separate profile to install an additional zip-export document action.
  [deif]

1.1.0 (2013-10-14)
------------------

- Added export limitation.
  [lknoepfel]
- Fix encoding problem with nested folders containing umlauts in the title.
  [jone]


1.0.0 (2013-09-13)
------------------

- Initial Development
